<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img{
      width: 200px;
    height: 200px;
    border-radius: 20px;
    }
    #tet:hover{
      font-size:15px;
      width:30%;
     
    
    }   

    .card1 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 35%;
        border-radius: 20px;
        border: 8px solid rgb(155, 36, 36);
        display:inline-block;
  
       
       
        
      }
      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 28%;
        border-radius: 20px;
        border: 8px solid rgb(122, 15, 15);
        display:inline-block;
        
      }
      .card3 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        border-radius: 20px;
        border: 8px solid rgb(141, 34, 34);
        display:inline-block;
        
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      img {
        border-radius: 5px 5px 0 0;
      }
      
      .container {
        padding: 2px 16px;
      }    
    
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(73, 71, 71);
  color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


</style>
</head>
<body>
    <ul>
        <li><a href="#home">ADANA ALPARSLAN TÜRKEŞ BTÜ</a></li>
        <li><a href="#home">ANASAYFA</a></li>
        <li><a href="#news">HAKKIMIZDA</a></li>
        <li><a href="#news">İLETİŞİM</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">AKADEMİK</a>
          <div class="dropdown-content">
            <a href="#">DERS PROGRAMI</a>
            <a href="#">AKADEMİK PERSONEL</a>
            <a href="#">İDARİ PERSONEL</a>
          </div>
        </li>
      </ul>


<div style="padding-left:15px;">
    <img style="width: 200px;
    height: 200px;border-radius: 20px;" src="img/5c2b351e72f48b3905df4543074430c5.png">
   
    
  </div>

  <h1 style=" position: relative;
  left: 400px;
  top: -150px;font-size: 50px;">BİLGİSAYAR MÜHENDİSLİĞİ</h2>

  <div type="button" id="tet"class="card1" href="https://www.google.com/search?q=%C3%A7eviri&oq=&aqs=chrome.0.35i39i362j35i19i39i362j35i39i362l2j35i19i39i362j35i39i362l3...8.247791927j0j7&sourceid=chrome&ie=UTF-8" >
    <img src="img/yazılımöğr.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>EĞİTİM PROGRAMLARI</b></h4> 
      <p>100%100 İNGİLİZCE EĞİTİM</p> 
    </div>
  </div>
  
  
  <div id="tet"class="card2" >
    <img src="img/onlinekütüphane.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>ONLINE KÜTÜPHANE İMKANI</b></h4> 
      <p>TÜRKÇE-İNGİLİZCE DERS METERYALİ</p> 
    </div>
  </div>
  
  <div id="tet"class="card3" >
    <img src="img/labres.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>3 TANE SON TEKNOLOJİ LAB</b></h4> 
      <p>DONANIM-PROGRAMLAMA-İOS TEKNOLOJİ</p> 
    </div>
  </div>
  
 


</body>
</html>